<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tölvubraut Tækniskólans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet"> 
    <link rel="icon" type="image/png" sizes="32x32" href="https://tolvubraut.github.io/assets/images/ts-32x32.png">
    <style>
        body {
            margin-top:5em;
        }
        .headwrapper {
            position:fixed ;
            top:0;
            left:0;
            right:0;
            height: 3.5em;
            background-color: #fff; 
            border: 0;   
            box-shadow: 0 0 1em #ddd;
            z-index:99;
        }             
        .headmenu {
            max-width:60em;
            padding: 0 1em;
            margin: 0 auto;
        } 
        .logo  {
            display: flex;
            align-content: center;
        }  
        .logo a{
            text-decoration: none;
        }
        .logo img{
            width: 2.5em;
            height: 3.5em;
        }
        .logotxt {   
            color: #0B3E7A;
            font-family: sans-serif;
            text-decoration: none;
            text-align: left;
            padding-top:1.3em;
        }
    </style>
</head>
<body>
<div class="headwrapper">
    <div class="headmenu"> 
        <div class="logo"> 
            <a href="https://tolvubraut.github.io/" title="Tölvubraut Tækniskólans"><img src="https://tolvubraut.github.io/assets/images/tskoli-logo.svg" title="Aftur á vef tölvubrautar"></a>  
            <a href="https://tolvubraut.github.io/" title="Tölvubraut Tækniskólans" class="logotxt">TÖLVUBRAUT - <em>stúdentspróf</em></a>   
        </div>
    </div>
</div> 
<!-- IFRAME á að sækja forsíðu verkefnisins = index.html (eða hvað sem hún er nefnd) -->
<iframe width="100%" height="900" src="https://tolvubraut.github.io/FORR2GL-Vor19-SuperMario64U/" frameborder="0"></iframe>